<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Amphibian:</title>
    <style>
        div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 800px;
  }
}
        h1{
            text-align: center;
            color: rgb(250, 248, 248);
            font-size: 2cm;
            background-color: rgb(238, 241, 25);
        }
        body{
            background-color:cornsilk;
        }
       h2 {
           text-align: center;
           color: rgb(12, 12, 12);
           font-size: 1.5cm;
           font-style: oblique;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(219, 183, 128);
       }
       h3{
           font-size: 0.7cm;
           color: rgb(250, 250, 250);
           font-style: inherit;
       }
       table{
border-style:none;
  }
  th{
      font-family: 'Times New Roman', Times, serif;
  }
    </style>

</head>
<body>
    <h1> <u> <div> Endangered Amphibian:   </u> </h1>   </div><br>
    <hr> <br>

</table>
<table> <tr>
    <th> <img src="Adung Lazy Toad.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(231, 47, 47);"> 
    <h3>
        Name: Adung Lazy Toad                       <br>
        Scientific Name: Leptobrachium rakhinense
</h3>    
    <p> Leptobrachium rakhinense is a species of frog in the family Megophryidae. Originally described from the eponymous Rakhine Mountains in Myanmar, it is now understood as also being present in Bangladesh and north-eastern India.
       Adult males measure 48–57 mm (1.9–2.2 in) and adult females 58–66 mm (2.3–2.6 in) in snout–vent length. The body is robust. The snout is rounded. The tympanum is hidden and indistinct while the supratympanic fold is distinct. The forelimbs are slender. The fingers have weak dermal fringes. The toes have thick webbing and extensive dermal fringing reaching to their tips. Dorsal coloration consists of a light gray background and dark gray spots. The iris is bicolored with red upper half and black lower half.
         </p>
    </th>
</tr>
</table>
</tr>
</table>
<table> <tr>
    <th> <img src="Philautus garo.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(49, 17, 231);"> 
    <h3>
        Name:   Philautus garo                    <br>
       
</h3>    
    <p>  Philautus garo is a species of frog in the family Rhacophoridae. It is endemic to India, and has been recorded in the Garo Hills of Assam and Meghalaya, and in Dzulake in Nagaland.

        Its natural habitat is subtropical or tropical moist lowland forests. It is threatened by habitat loss.
         </p>
    </th>
</tr>
</table>
</tr>
</table>
<table> <tr>
    <th> <img src="The Indian flying frog.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(17, 170, 231);"> 
    <h3>
        Name:   The Indian flying frog                    <br>
        Scientific Name:  Pterorana khare
</h3>    
    <p>  The Indian flying frog (Pterorana khare) is a species of frog in the family Ranidae. It is the only species in the monotypic genus Pterorana. It is found in India and Myanmar but extirpated in Nepal.[citation needed] Its natural habitats are subtropical or tropical moist lowland forests, subtropical or tropical moist montane forests, and rivers. The species was discovered by M.Khare and Kiyasetuo in 1986.
         </p>
    </th>
</tr>
</table>
</tr>
</table>
<table> <tr>
    <th> <img src="The northern frog.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(149, 231, 17);"> 
    <h3>
        Name:   The northern frog                   <br>
        Scientific Name:  Ingerana borealis
</h3>    
    <p>  The northern frog (Ingerana borealis), or the Rotung oriental frog is a species of frog in the family Dicroglossidae. It is found in Bangladesh, Bhutan, northeastern India, Tibet, Nepal, and western Myanmar.

        Its natural habitats are small, still waters and slow-moving waters in tropical moist forests. It is threatened by pollution due to agrochemicals but also by habitat loss and degradation.
         </p>
    </th>
</tr>
</table>
</tr>
</table>
    
</body>
</html>