* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --primary: rgba(4, 9, 30, 0.7);
    --secondary: rgba(4, 9, 30, 0.7);
}

.header {
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
        url('Banner.jpg') no-repeat center center / cover;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
   
}
nav{
    background-color: #242526;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 65px;
    line-height: 65px;
}

nav .wrapper{
    
    min-width: 1250px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.wrapper .logo a{
    color: #f2f2f2ff;
    text-decoration: none;
    font-size: 27px;
    font-weight: 600;
}
.wrapper .nav-link{
    display: inline-flex;
}
.nav-link li{
    list-style: none;
}
.nav-link li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.nav-link li a:hover{
    background: #3a3b3c;

}
.nav-link .tour{
    background: #242526;
    width: 180px;
    top: 85px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;

}
.nav-link li:hover .tour{
    top: 65px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.tour li a{
    /* width: 100%; */
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}


.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .navbar ul li {
        display: block;
    }

    .navbar {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.navbar .fa {
    margin-right: 8px;
}

/* ------- Main Course -------- */

.main-course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/* --------campus------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.photo {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "Visit";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;

}
.pic::after{
    content: " ";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}


/* ----------facilities------------ */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.fac-col img{
    width: 100%;
    border-radius: 10px;
}
.fac-col p{
    padding: 0;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/* --------comment-------- */

.comment{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.comment-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.comment-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.comment-col p{
    padding: 0;
}
.comment-col h3{
    margin-top: 15px;
    text-align: left;
}
.comment-col t .fa{
    color: #f44336;
}

/* --------call to action---------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('booking.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* <!----------Footer----------> */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;

}

.icon .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}
