<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Insects</title>
    <style>
        div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 650px;
  }
}
        h1{
            text-align: center;
            color: rgb(250, 248, 248);
            font-size: 2cm;
            background-color: rgb(238, 241, 25);
        }
        body{
            background-color:cornsilk;
        }
       h2 {
           text-align: center;
           color: rgb(12, 12, 12);
           font-size: 1.5cm;
           font-style: oblique;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(219, 183, 128);
       }
       h3{
           font-size: 0.7cm;
           color: rgb(250, 250, 250);
           font-style: inherit;
       }
       table{
border-style:none;
  }
  th{
      font-family: 'Times New Roman', Times, serif;
  }
    </style>

</head>
<body>
    <h1> <u> <div> Endangered Insects:  </u> </h1>   </div><br>
    <hr> <br>

</table>
<table> <tr>
    <th> <img src="Pestaurant.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(231, 47, 47);"> 
    <h3>
        Name: Pestaurant                      <br>
        Scientific Name: lepidiota mansueta
</h3>    
    <p>A ‘Pestaurant’ in Majuli river island in Assam has taken a stab at showcasing the potential of insects as a culinary delicacy which in turn is an organic way of pest control.
        Crops in Majuli suffer a widespread infestation by the white grub beetle, a biennial beetle species that is the first of its kind reported from northeast India. The adults do not attack the crops but the grubs (larvae) spell trouble for farmers who are battling severe erosion and floods.
        The beetle spends its entire life cycle under the ground except for a short period during which the adults emerge from the ground for mating which is why the application of insecticides is ineffectual.
        Consuming the beetle is a nutritious, economic and environment-friendly way the islanders have devised to tackle the menace.
        Beetle fry, anyone? A ‘Pest-aurant’ in the remote and rapidly-shrinking Majuli, world’s largest river island in northeast India, has cooked up a unique method to prevent pests from attacking crops in the region – eating them before they devour the crops.
         </p>
    </th>
</tr>
</table>
</tr>
</table>

    
</body>
</html>