<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Reptiles
    </title>
    <style>
        div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 750px;
  }
}
        h1{
            text-align: center;
            color: rgb(250, 248, 248);
            font-size: 2cm;
            background-color: rgb(238, 241, 25);
        }
        body{
            background-color:cornsilk;
        }
       h2 {
           text-align: center;
           color: rgb(12, 12, 12);
           font-size: 1.5cm;
           font-style: oblique;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(219, 183, 128);
       }
       h3{
           font-size: 0.7cm;
           color: rgb(250, 250, 250);
           font-style: inherit;
       }
       table{
border-style:none;
  }
  th{
      font-family: 'Times New Roman', Times, serif;
  }
    </style>
</head>
<body>
    <h1> <u> <div> Endangered Reptiles :   </u> &nbsp; </h1>   </div><br>
    <hr> <br>
    <table> <tr>
        <th> <img src="Gharial.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color:rgb(10, 233, 222) ;"> 
        <h3>
            Name: Gharial                       <br>
            Scientific Name: Gavialis gangeticus
    </h3>    
        <p> The gharial (Gavialis gangeticus), (Hindi: घऱियाल, Marathi: सुसर Susar), also called Indian gavial or gavial, is the only surviving member of the once well-represented family Gavialidae, a long-established group of crocodilians with long, slender snouts. The gharial is listed as a critically endangered species by IUCN. The gharial is one of the three crocodilians found in India, the others being the mugger crocodile and the saltwater crocodile. It is one of the longest of all living crocodilians.</p>
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="Indian narrow-headed softshell turtle.jpeg"  alt=" image error" width="300" height="300"  >   
         </th> <br>
        <th style="background-color: rgb(236, 51, 51) ;"> 
        <h3>
            Name: Indian narrow-headed softshell turtle                      <br>
            Scientific Name: Chitra indica
    </h3> 
    <p> Indian narrow-headed softshell turtle (Chitra indica) also known as small-headed softshell turtle is an endangered species of softshell turtle found in rivers of the Indian subcontinent. It is very large and feeds on fish, frogs, crustaceans and molluscs, which it ambushes.In the past it was included in Chitra chitra; a species restricted to Southeast Asia using current taxonomy.</p>   
        
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="Indian peacock softshell turtle.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color:rgb(146, 44, 194) ;"> 
        <h3>
            Name: Indian peacock softshell turtle                       <br>
            Scientific Name:  Nilssonia hurum
    </h3>    
        <p>
           Indian peacock softshell turtle (Nilssonia hurum) is a species of turtle found in South Asia, and is listed on the IUCN Red List as a vulnerable species.
 The Indian peacock soft-shell turtle is found in Bangladesh, India (the states of Mizoram, Assam, Bihar, Madhya Pradesh, Odisha, Rajasthan, Uttar Pradesh, West Bengal), Nepal and Pakistan. Type locality in India: Fatehgarh, Ganges, to Barrackpore (about 23 kilometers north Calcutta), West Bengal, India".
        </p>
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="The Assam roofed turtle.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color: rgb(172, 233, 60);"> 
        <h3>
            Name: The Assam roofed turtle                      <br>
            Scientific Name: Pangshura sylhetensis 
    </h3>    
        <p>
            The Assam roofed turtle or Sylhet roofed turtle (Pangshura sylhetensis) is a turtle species of the family Geoemydidae found in the Brahmaputra-Meghna drainage in India (Assam) and parts of eastern Bangladesh. It was formerly placed in the genus Batagur and the defunct genus Kachuga.
 The species has a triangular and elevated carapace with a prominent spiked keel and 26 strongly serrated marginal plates.The carapace is olive brown, with a lighter (yellowish to beige) keel. The head is small and has a weakly hooked upper jaw; a narrow pink stripe runs from the back of each eye to the middle of the back of the head. Adults may attain a maximum length of 20.5 cm, although body sizes of 16 cm are more common.

The species' local names include dura kaso (দূৰা কাছ) in Assamese, śileṭi kaiṭṭa (সিলেটি কাইট্টা), śileṭi kori kaiṭṭa (সিলেটি কড়ি কাইট্টা), kãṭa kachim (কাঁটা কাছিম) and kaṭua~xaṭua/kauṭa~xauta (কাটুয়া/কাউটা) in Bengali.
        </p>
        </th>
    </tr>
    </table> 
   
    

</body>
</html>