<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>endangered birds
    </title>
    <style>
        div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 650px;
  }
}
        h1{
            text-align: center;
            color: rgb(250, 248, 248);
            font-size: 2cm;
            background-color: rgb(238, 241, 25);
        }
        body{
            background-color:cornsilk;
        }
       h2 {
           text-align: center;
           color: rgb(12, 12, 12);
           font-size: 1.5cm;
           font-style: oblique;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(219, 183, 128);
       }
       h3{
           font-size: 0.7cm;
           color: rgb(250, 250, 250);
           font-style: inherit;
       }
       table{
border-style:none;
  }
  th{
      font-family: 'Times New Roman', Times, serif;
  }
    </style>
</head>
<body>
    <h1> <u> <div> Endangered Birds:   </u> &nbsp; </h1>   </div><br>
    <hr> <br>
    <table> <tr>
        <th> <img src="greater adjutant.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color:rgb(10, 233, 222) ;"> 
        <h3>
            Name: Greater adjutant                       <br>
            Scientific Name: Leptoptilos dubius
    </h3>    
        <p> In a recent survey done in Guwahati by conservation society Early Birds, the endangered Greater Adjutant Stork (or Hargilla) population was pegged at the ‘stable’ figure of 220. But according to local activists, habitat loss for the bird continues to be a pressing problem.</p>
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="image 1.jpeg"  alt=" image error" width="300" height="300"  >   
         </th> <br>
        <th style="background-color: rgb(236, 51, 51) ;"> 
        <h3>
            Name: White-winged duck                       <br>
            Scientific Name: Asarcornis scutulata
    </h3> 
    <p> The Largest species of Duck,generally live in stagnant or slow-flowing natural and artificial wetlands, within or adjacent to evergreen,deciduous or swamp forests,on which it depends for roosting and nesting,usually in tree-holes.Best Place to see them-Nameri National Park,Assam.</p>   
        
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="Lesser_Adjutant_,Yala_National_Park_.jpg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color:rgb(146, 44, 194) ;"> 
        <h3>
            Name: Lesser adjutant                       <br>
            Scientific Name: Leptoptilos javanicus
    </h3>    
        <p>
            The lesser adjutant is a large wading bird in the stork family Ciconiidae. Like other members of its genus, it has a bare neck and head. It is however more closely associated with wetland habitats where it is solitary and is less likely to scavenge than the related greater adjutant. It is a widespread species found from India through Southeast Asia to Java.
        </p>
        </th>
    </tr>
    </table>
    <table> <tr>
        <th> <img src="Marsh babbler.png"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color: rgb(172, 233, 60);"> 
        <h3>
            Name: Marsh babbler                      <br>
            Scientific Name: Pellorneum palustre 
    </h3>    
        <p>
            The marsh babbler is a member of the family Pellorneidae. The marsh babbler is endemic to the Brahmaputra floodplain, its associated tributaries and adjacent hill ranges in Assam, Arunachal Pradesh and Meghalaya in India and eastern Bangladesh.
        </p>
        </th>
    </tr>
    </table> 
   
    <table> <tr>
        <th> <img src="swamp francolin.jpg"  alt=" image error" width="300" height="300"  >    </th> <br>
        <th style="background-color: rgb(202, 44, 155);"> 
        <h3>
            Name: swamp francolin                       <br>
            Scientific Name: Ortygornis gularis
    </h3>    
        <p> The swamp francolin (Ortygornis gularis), also called swamp partridge, is a francolin species native to the foothills of the Himalayas in northern India and Nepal. It is considered extinct in the Ganges-Brahmaputra delta in Bangladesh.</p>
        </th>
    </tr>
    </table>





</body>
</html>