<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Aquatic</title>
    <style>
        div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 750px;
  }
}
        h1{
            text-align: center;
            color: rgb(250, 248, 248);
            font-size: 2cm;
            background-color: rgb(238, 241, 25);
        }
        body{
            background-color:cornsilk;
        }
       h2 {
           text-align: center;
           color: rgb(12, 12, 12);
           font-size: 1.5cm;
           font-style: oblique;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(219, 183, 128);
       }
       h3{
           font-size: 0.7cm;
           color: rgb(250, 250, 250);
           font-style: inherit;
       }
       table{
border-style:none;
  }
  th{
      font-family: 'Times New Roman', Times, serif;
  }
    </style>

</head>
<body>
    <h1> <u> <div> Endangered Aquatic:   </u> </h1>   </div><br>
    <hr> <br>

</table>
<table> <tr>
    <th> <img src="Dolphin.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(231, 47, 47);"> 
    <h3>
        Name: Dolphin                       <br>
        Scientific Name: Platanista gangetica
</h3>    
    <p> The endangered river dolphin, found in the Brahmaputra river system, was declared as the state aquatic animal of Assam today.

        The formal declaration was made by Assam Chief Minister Tarun Gogoi while participating in a function to mark World Environment Day.
        A sustained campaign was launched by nature lovers of the state to get an official status for the river dolphins as that would help in the conservation activities of this highly endangered species.
         As per the latest survey on river dolphins in the Brahmaputra system conducted in 2005, there were 250 dolphins in the entire valley, with 27 in the 76 km stretch of Kulsi river, 26 in Subansiri river and 197 in 856 km-long Brahmaputra mainstream (from Assam-Arunachal border to India-Bangladesh border).
        
        Another survey in 1993 had recorded 266 dolphins in the Brahmaputra mainstream, whereas the 2005 survey recorded only 197 dolphins in the same stretch, which is roughly 26 per cent less in 12 years
        Another survey has been started in February to assess the current population of the species in the Brahmaputra river system
         The Ganges river dolphin (Platanista gangetica gangetica), which is among the three last surviving river dolphin species in the world, is found in the Ganges-Brahmaputra river system, primarily in India and Bangladesh.
        
        
        They have been listed as Endangered by the IUCN World Conservation Union following population decline by at least 50 per cent and because the factors causing the decline, including by-catch in fishing gear, diversion of water, pollution and fragmentation of habitat, which are still present, are not fully understood and irreversible
         </p>
    </th>
</tr>
</table>
</tr>
</table>
<table> <tr>
    <th> <img src="Keeled box turtle.jpeg"  alt=" image error" width="300" height="300"  >    </th> <br>
    <th style="background-color: rgb(17, 224, 231);"> 
    <h3>
        Name:   cuora mouhotii                    <br>
        Scientific Name:  keeled  box turtle
</h3>    
    <p>  The keeled box turtle's upper shell (carapace) has three large, raised ridges and is serrated on the back end. The lower shell (plastron) is different variations of brown in color, ranging from light brown to dark brown. The upper jaw is strong, while the snout is short and curved. The feet are only partially webbed, which suggest a terrestrial lifestyle as opposed to an aquatic one.

        Male and female keeled box turtles can be distinguished by the color of their eyes as well as their nails. A male generally has longer and thicker nails than a female, and eyes that are either black or brown. A female generally has shorter, thinner nails, and eyes that are orange or
         The biology of C. mouhotii is not well known.
        
        In one survey, males and females had an average straight carapace length around 15 to 17 cm (5.9 to 6.7 in).
        
        The breeding season is in May through September. The average clutch size was four eggs, which are smooth, white, and about 4.4 cm (1.7 in) long. On average they typically lay two clutches in a breeding season. Like many other turtles the keeled box turtle does not care for its young. Females have been noted to dig nests with their rear legs and cover the clutches with soil, and also to lay eggs under fallen leaves.
        
        The male keeled box turtle is very aggressive during the act of mating. In some instances the male turtle will chase and injure a female. The male will often persist until the female allows its advances.
        Conservation Status
        
        C. mouhotii is listed as an endangered species by the International Union for Conservation of Nature (IUCN).
        
        The population of the keeled box turtle has been on a steep decline in some areas, particularly Vietnam. This can be attributed to people capturing it for food and pets, as well as Vietnam legally exporting large numbers. Although there are other possible reasons behind this population decline, deforestation and hunting have proven to be a major threat to this turtle especially.
        
        Threats include habitat destruction and degradation during deforestation. In parts of its range it is threatened by overexploitation as it is collected from the wild, especially for food. It is also used in traditional medicine. It is consumed locally and traded internationally for the food market and the pet trade.
        
        In China the species is bred in captivity on a small scale for the pet trade.
         </p>
    </th>
</tr>
</table>
</tr>
</table>
    
</body>
</html>